-- Initial packable.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                packable

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A typeclass for symmetrical packing and unpacking

-- A longer description of the package.
description:         

    Don't use this package. I am developing it as a self-teaching project. I don't
    know what I am doing and have no intention of maintaining this project in the
    future. Also, I have done no background research on whether a package like this
    already exists.

-- URL for the project homepage or repository.
homepage:            github.com/arendsee/packable

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Zebulun Arendsee

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          arendsee@iastate.edu

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Packable
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    MultiParamTypeClasses, FlexibleContexts, FlexibleInstances, TypeSynonymInstances, OverloadedStrings
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, bytestring >=0.10 && <0.11, text >=1.2 && <1.3
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
